[defaults]
host_key_checking = False

[paramiko_connection]
record_host_keys = False

[ssh_connection]
# FIXME: Connection attemps is a temporary fix where first ssh sometime failed in the vagrant case
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o ConnectionAttempts=5
